/*.pagina{
    display: grid;
    grid-template-columns: auto auto auto;
}
.produs{
    min-width: 0;
    flex-direction: column;
    background: rgb(244, 235, 238);
    padding: 15px;
    position: relative;
    box-sizing:border-box;
    height:400px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    width: auto;
    content-visibility: 100;
}
.pag{
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    background-color: rgb(255, 255, 255);
    column-gap: 0.4rem;
    row-gap: 0.6rem;
    padding: 2rem;
    margin: 2;
    max-width: 100rem;

}*/


